{
    "name": "wlang",
    "displayName": "windev",
    "description": "windev language coloration",
    "version": "0.4.0",
    "publisher": "gdesnoues",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "windev",
        "wlang",
        "webdev",
        "wlanguage"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gdesnoues/wlang.git"
    },
    "icon": "images/logo-pcsoft.png",
    "contributes": {
        "languages": [
            {
                "id": "wlang",
                "aliases": [
                    "Windev",
                    "wlang"
                ],
                "extensions": [
                    ".wrg",
                    ".wlg"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "wlang",
                "scopeName": "source.wlang",
                "path": "./syntaxes/wlang.tmLanguage.json"
            }
        ]
    }
}
